{
    "editor.linkedEditing": true,
    "cSpell.words": [
        "ÁÉÍÓÚ",
        "angularx",
        "endregion",
        "Firestore",
        "Ñáéíóú",
        "qrcode",
        "qrdata",
        "Záéíóú"
    ]
}